@RELATION ../FichierARFF

@ATTRIBUTES Nombre de pixels noirs numeric
@ATTRIBUTES Hauteur numeric
@ATTRIBUTES Largeur numeric
@ATTRIBUTES Air numeric
@ATTRIBUTES x barycentre numeric
@ATTRIBUTES y barycentre numeric
@ATTRIBUTE class {accident, bomb, car, casualty, electricity, fire, fire brigade, flood, Gas, Injury, paramedics, person, police, road block}

@DATA
1958,128,125,1552.5,98,150,accident
1272,88,83,1034.5,117,116,accident
1734,119,106,10782.5,112,164,accident
757,49,85,569.5,112,139,bomb
2172,135,195,1691.5,92,142,bomb
1736,95,155,12861.5,95,157,bomb
974,98,59,869,85,146,car
2135,204,114,2601,152,156,car
2157,155,97,1616.5,98,168,car
3116,200,196,3348,123,123,casualty
1071,89,75,1056,87,150,casualty
1883,147,135,2018,123,123,casualty
1046,65,132,823.5,100,185,electricity
726,44,70,578,120,126,electricity
1413,74,131,1116.5,107,121,electricity
986,52,58,1962,90,152,fire brigade
3480,221,229,2625,98,150,fire brigade
2072,131,127,1585.5,108,113,fire brigade
1576,90,122,1242,100,79,fire
2049,123,179,1614.5,121,92,fire
2687,169,186,2085,123,123,fire
1312,112,81,991,123,136,flood
3012,209,155,2344.5,229,106,flood
1475,92,107,1064,98,149,flood
3228,194,177,2509.5,134,161,flood
1594,99,131,1215,139,72,gas
2397,124,161,1892.5,144,126,gas
3520,104,227,2863,115,115,gas
2444,204,98,12115.5,64,126,injury
1451,138,69,4254,72,124,injury
936,90,44,721,104,131,injury
1122,60,63,5081,142,142,paramedics
1070,75,64,781,113,164,paramedics
2251,129,132,1718.5,99,143,paramedics
1945,101,216,1474.5,52,204,person
586,41,109,429,72,160,person
396,31,74,277.5,96,141,person
3029,193,219,2335.5,103,147,police
2047,138,165,1564,114,121,police
1823,117,133,1464,110,131,police
2999,147,197,2418.5,97,102,road block
1556,92,99,12569.5,99,122,road block
1449,93,103,1105,105,120,road block
